/*
Copyright 2019-2024 New Vector Ltd.
Copyright 2017 Vector Creations Ltd
Copyright 2016 OpenMarket Ltd

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_HomePage {
    display: grid;
    place-items: center;
    width: min(100% - 50px, 960px);
    height: 100%;
    margin: 0 auto;
    container-type: inline-size;
    container-name: homepage;
}

.mx_HomePage_default {
    text-align: center;

    img {
        height: 48px;
    }

    h1 {
        margin-bottom: 4px;
        font-weight: var(--cpd-font-weight-semibold);
        font-size: $font-32px;
        line-height: 1.375;
    }

    h2 {
        margin-top: 4px;
        font-weight: var(--cpd-font-weight-semibold);
        font-size: $font-18px;
        line-height: $font-25px;
        color: $muted-fg-color;
    }

    .mx_MiniAvatarUploader {
        margin: 0 auto;
    }

    .mx_HomePage_default_buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px 40px;
        width: 100%;
        margin-top: 80px;
        margin-bottom: 20px;

        .mx_AccessibleButton {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 13px;
            box-sizing: border-box;
            width: 160px;
            min-height: 132px;
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: var(--cpd-font-weight-semibold);
            font-size: $font-15px;
            line-height: $font-20px;
            color: #fff; /* on all themes */
            background-color: $accent;

            svg {
                display: block;
                width: 100%;
                height: 40px;
                object-fit: contain;
                color: #fff; /* on all themes */
            }
        }

        @container homepage (max-width: 559px) {
            grid-template-columns: 1fr;

            .mx_AccessibleButton {
                flex-direction: row;
                width: 100%;
                min-height: 0;

                svg {
                    width: 24px;
                }
            }
        }
    }

    .mx_NixorBotDirectory {
        width: min(100%, 920px);
        margin: 28px auto 40px;
        text-align: left;
    }

    .mx_NixorBotDirectory_header {
        display: flex;
        align-items: end;
        justify-content: space-between;
        gap: 16px;
        margin-bottom: 12px;

        h2 {
            margin: 0;
            font: var(--cpd-font-heading-md-semibold);
            color: $primary-content;
        }

        p {
            margin: 4px 0 0;
            color: $secondary-content;
            font-size: $font-14px;
        }
    }

    .mx_NixorBotDirectory_search {
        display: flex;
        align-items: center;
        gap: 8px;
        min-width: 240px;
        padding: 8px 10px;
        border: 1px solid $input-border-color;
        border-radius: 8px;
        background: $background;

        svg {
            width: 16px;
            height: 16px;
            color: $secondary-content;
        }

        input {
            width: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            color: $primary-content;
            font: inherit;
        }
    }

    .mx_NixorBotDirectory_categories {
        display: flex;
        gap: 8px;
        overflow-x: auto;
        padding-bottom: 8px;
    }

    .mx_NixorBotDirectory_category {
        white-space: nowrap;
        padding: 5px 10px;
        border: 1px solid $quinary-content;
        border-radius: 8px;
        color: $primary-content;
        background: transparent;
    }

    .mx_NixorBotDirectory_categoryActive {
        border-color: $accent;
        color: $accent;
        font-weight: var(--cpd-font-weight-semibold);
    }

    .mx_NixorBotDirectory_grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 12px;
    }

    .mx_NixorBotDirectory_card {
        display: flex;
        flex-direction: column;
        gap: 12px;
        min-height: 176px;
        padding: 14px;
        border: 1px solid $quinary-content;
        border-radius: 8px;
        background: $background;
    }

    .mx_NixorBotDirectory_cardHeader {
        display: flex;
        gap: 12px;

        h3 {
            display: flex;
            align-items: center;
            gap: 6px;
            margin: 0 0 4px;
            font: var(--cpd-font-body-lg-semibold);
            color: $primary-content;

            svg {
                width: 15px;
                height: 15px;
                color: $accent;
            }
        }

        p {
            margin: 0;
            color: $secondary-content;
            font-size: $font-14px;
            line-height: $font-20px;
        }
    }

    .mx_NixorBotDirectory_icon {
        display: grid;
        place-items: center;
        flex: 0 0 40px;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        color: #fff;
        background: $accent;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        svg {
            width: 22px;
            height: 22px;
        }
    }

    .mx_NixorBotDirectory_commands {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        min-height: 24px;

        span {
            padding: 2px 7px;
            border-radius: 8px;
            background: $system;
            color: $secondary-content;
            font-size: $font-12px;
        }
    }

    .mx_NixorBotDirectory_actions {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: auto;
    }

    .mx_NixorBotDirectory_iconButton {
        display: grid;
        place-items: center;
        width: 32px;
        height: 32px;
        border: 1px solid $quinary-content;
        border-radius: 8px;
        color: $secondary-content;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    .mx_NixorBotDirectory_open {
        margin-left: auto;
        padding: 7px 12px;
        border-radius: 8px;
        color: #fff;
        background: $accent;
        font-weight: var(--cpd-font-weight-semibold);
    }

    .mx_NixorBotDirectory_state {
        padding: 18px;
        border: 1px dashed $quinary-content;
        border-radius: 8px;
        color: $secondary-content;
        text-align: center;
    }

    .mx_NixorBotDirectory_error {
        color: $alert;
    }

    @container homepage (max-width: 640px) {
        .mx_NixorBotDirectory_header {
            align-items: stretch;
            flex-direction: column;
        }

        .mx_NixorBotDirectory_search {
            min-width: 0;
        }
    }
}
