/*
Copyright 2026 Nixor

SPDX-License-Identifier: AGPL-3.0-only OR GPL-3.0-only OR LicenseRef-Element-Commercial
Please see LICENSE files in the repository root for full details.
*/

.mx_HomePage.mx_HomePage_nixor {
    display: block;
    width: 100%;
    max-width: none;
    margin: 0;
    text-align: left;
}

.mx_NixorWorkspace {
    box-sizing: border-box;
    width: min(100%, 1180px);
    min-height: 100%;
    margin: 0 auto;
    padding: 0 28px 32px;
    color: $primary-content;
}

.mx_NixorPrimaryNavigation {
    position: sticky;
    z-index: 2;
    top: 0;
    display: flex;
    gap: 4px;
    overflow-x: auto;
    padding: 12px 0;
    border-bottom: 1px solid $quinary-content;
    background: $background;
    scrollbar-width: thin;
}

.mx_NixorPrimaryNavigation_item {
    display: inline-flex;
    align-items: center;
    flex: 0 0 auto;
    gap: 7px;
    min-height: 40px;
    padding: 7px 10px;
    border-radius: 8px;
    color: $secondary-content;
    font: var(--cpd-font-body-sm-medium);

    svg {
        width: 18px;
        height: 18px;
    }

    &[aria-current="page"] {
        color: $accent;
        background: $system;
        font-weight: var(--cpd-font-weight-semibold);
    }

    &:focus-visible {
        outline: 2px solid $accent;
        outline-offset: 2px;
    }
}

.mx_NixorWorkspace_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 28px 0 18px;

    h1 {
        margin: 0;
        font: var(--cpd-font-heading-xl-semibold);
    }

    h1:focus {
        outline: none;
    }

    p {
        max-width: 760px;
        margin: 7px 0 0;
        color: $secondary-content;
        font: var(--cpd-font-body-md-regular);
    }
}

.mx_NixorWorkspace_install {
    flex: 0 0 auto;
    padding: 8px 12px;
    border: 1px solid $accent;
    border-radius: 8px;
    color: $accent;
    font-weight: var(--cpd-font-weight-semibold);
}

.mx_NixorWorkspace_content {
    display: grid;
    gap: 26px;
}

.mx_NixorWorkspace_sectionHeader,
.mx_NixorWorkspace_cardHeader,
.mx_NixorWorkspace_toolbar,
.mx_NixorWorkspace_actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.mx_NixorWorkspace_sectionHeader {
    align-items: end;
    margin-bottom: 12px;

    h2,
    p {
        margin: 0;
    }

    h2 {
        font: var(--cpd-font-heading-md-semibold);
    }

    p {
        margin-top: 4px;
        color: $secondary-content;
    }
}

.mx_NixorWorkspace_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 14px;
}

.mx_NixorWorkspace_card {
    box-sizing: border-box;
    min-width: 0;
    padding: 16px;
    border: 1px solid $quinary-content;
    border-radius: 10px;
    background: $background;

    h2,
    h3 {
        margin: 0;
        overflow-wrap: anywhere;
        font: var(--cpd-font-body-lg-semibold);
    }

    p {
        overflow-wrap: anywhere;
        color: $secondary-content;
        line-height: 1.45;
    }

    details {
        margin-top: 12px;
    }
}

.mx_NixorFormalNotice {
    border-left: 4px solid $accent;
}

.mx_NixorFormalNotice_overdue {
    border-left-color: $alert;
}

.mx_NixorFormalNotice_body {
    white-space: pre-wrap;
}

.mx_NixorStatusPill {
    display: inline-flex;
    align-items: center;
    width: fit-content;
    max-width: 100%;
    padding: 3px 8px;
    border-radius: 999px;
    color: $secondary-content;
    background: $system;
    font-size: $font-12px;
    line-height: $font-16px;
    overflow-wrap: anywhere;
}

.mx_NixorStatusPill_danger {
    color: $alert;
}

.mx_NixorRoleLabels {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.mx_NixorWorkspace_metadata {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 8px;

    div {
        min-width: 0;
    }

    dt {
        color: $secondary-content;
        font-size: $font-12px;
    }

    dd {
        margin: 2px 0 0;
        overflow-wrap: anywhere;
    }
}

.mx_NixorWorkspace_primaryAction,
.mx_NixorWorkspace_actions .mx_AccessibleButton,
.mx_NixorWorkspace_toolbar .mx_AccessibleButton,
.mx_NixorWorkspace_state .mx_AccessibleButton,
.mx_NixorWorkspace_success .mx_AccessibleButton {
    display: inline-flex;
    justify-content: center;
    margin-top: 8px;
    padding: 7px 12px;
    border-radius: 8px;
    color: #fff;
    background: $accent;
    font-weight: var(--cpd-font-weight-semibold);
}

.mx_NixorWorkspace_state,
.mx_NixorWorkspace_disclosure,
.mx_NixorWorkspace_offline,
.mx_NixorWorkspace_error,
.mx_NixorWorkspace_success {
    box-sizing: border-box;
    padding: 13px 15px;
    border-radius: 8px;
    background: $system;
    color: $secondary-content;
}

.mx_NixorWorkspace_state {
    display: grid;
    place-items: center;
    min-height: 90px;
    text-align: center;
}

.mx_NixorWorkspace_error,
.mx_NixorWorkspace_offline {
    color: $alert;
}

.mx_NixorWorkspace_success {
    color: $primary-content;
}

.mx_NixorWorkspace_offline {
    margin-top: 12px;
}

.mx_NixorWorkspace_privacy {
    margin-top: 36px;
    padding-top: 18px;
    border-top: 1px solid $quinary-content;
    color: $secondary-content;
    font-size: $font-13px;
    line-height: 1.5;
}

.mx_NixorWorkspace_createPanel {
    padding: 14px 16px;
    border: 1px solid $quinary-content;
    border-radius: 10px;
    background: $background;

    > summary {
        cursor: pointer;
        font: var(--cpd-font-body-md-semibold);
    }
}

.mx_NixorWorkspace_createPanel form,
.mx_NixorWorkspace_card form,
.mx_NixorWorkspace_search,
.mx_NixorMessageGovernanceDialog_form {
    display: grid;
    gap: 12px;
    margin-top: 16px;

    label {
        display: grid;
        gap: 5px;
        color: $secondary-content;
        font-size: $font-13px;
        font-weight: var(--cpd-font-weight-semibold);
    }

    input,
    textarea,
    select {
        box-sizing: border-box;
        width: 100%;
        min-height: 38px;
        padding: 8px 10px;
        border: 1px solid $input-border-color;
        border-radius: 8px;
        color: $primary-content;
        background: $background;
        font: inherit;
    }

    textarea {
        min-height: 92px;
        resize: vertical;
    }

    input:focus-visible,
    textarea:focus-visible,
    select:focus-visible {
        outline: 2px solid $accent;
        outline-offset: 1px;
    }

    button[type="submit"],
    .mx_NixorMessageGovernanceDialog_actions button:last-child {
        justify-self: start;
        min-height: 38px;
        padding: 8px 14px;
        border: 0;
        border-radius: 8px;
        color: #fff;
        background: $accent;
        font-weight: var(--cpd-font-weight-semibold);
        cursor: pointer;
    }
}

.mx_NixorWorkspace_checkbox {
    display: flex !important;
    align-items: center;
    grid-template-columns: auto 1fr;

    input {
        width: 18px !important;
        min-height: 18px !important;
    }
}

.mx_NixorWorkspace_inlineFields {
    display: grid;
    grid-template-columns: minmax(110px, 1fr) minmax(110px, 1fr) minmax(180px, 2fr);
    gap: 10px;
}

.mx_NixorHomeOverview_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 12px;

    > .mx_AccessibleButton,
    > div {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 5px;
        box-sizing: border-box;
        min-height: 110px;
        padding: 16px;
        border: 1px solid $quinary-content;
        border-radius: 10px;
        text-align: left;
    }

    strong {
        color: $accent;
        font-size: $font-32px;
        line-height: 1;
    }

    span {
        color: $secondary-content;
    }
}

.mx_NixorNotification_read {
    opacity: 0.75;
}

.mx_NixorMessageGovernanceDialog {
    width: min(92vw, 680px);
}

.mx_NixorMessageGovernanceDialog_tabs {
    display: flex;
    gap: 6px;
    margin-bottom: 12px;

    .mx_AccessibleButton {
        padding: 7px 12px;
        border: 1px solid $quinary-content;
        border-radius: 8px;
    }

    [aria-selected="true"] {
        border-color: $accent;
        color: $accent;
        background: $system;
    }
}

.mx_NixorMessageGovernanceDialog_actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;

    button {
        min-height: 38px;
        padding: 8px 14px;
        border: 1px solid $quinary-content;
        border-radius: 8px;
        color: $primary-content;
        background: $background;
    }
}

.mx_NixorSafeUnknownEvent {
    display: grid;
    gap: 4px;
    max-width: 620px;
    padding: 10px 12px;
    border: 1px solid $quinary-content;
    border-radius: 8px;
    background: $system;
    color: $secondary-content;

    strong {
        color: $primary-content;
    }

    span,
    small {
        font-size: $font-12px;
    }

    p {
        margin: 4px 0;
        white-space: pre-wrap;
        overflow-wrap: anywhere;
    }
}

.mx_NixorEvidenceText {
    max-height: 360px;
    overflow: auto;
    padding: 10px;
    border-radius: 8px;
    background: $system;
    white-space: pre-wrap;
    overflow-wrap: anywhere;
    font: var(--cpd-font-body-xs-regular);
}

.mx_NixorSpaceNavigation_item:first-of-type {
    margin-top: 6px;
    padding-top: 6px;
    border-top: 1px solid $quinary-content;
}

@media (max-width: 700px) {
    .mx_NixorWorkspace {
        padding: 0 14px 24px;
    }

    .mx_NixorPrimaryNavigation_item {
        flex-direction: column;
        min-width: 66px;
        font-size: $font-11px;
    }

    .mx_NixorWorkspace_header {
        align-items: flex-start;
        flex-direction: column;
        padding-top: 20px;
    }

    .mx_NixorWorkspace_cards,
    .mx_NixorHomeOverview_grid,
    .mx_NixorWorkspace_metadata,
    .mx_NixorWorkspace_inlineFields {
        grid-template-columns: 1fr;
    }

    .mx_NixorWorkspace_sectionHeader,
    .mx_NixorWorkspace_cardHeader,
    .mx_NixorWorkspace_toolbar {
        align-items: flex-start;
        flex-direction: column;
    }

    .mx_NixorMessageGovernanceDialog {
        width: auto;
    }
}

@media (prefers-reduced-motion: reduce) {
    .mx_NixorWorkspace *,
    .mx_NixorMessageGovernanceDialog * {
        scroll-behavior: auto !important;
        transition-duration: 0.01ms !important;
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
    }
}
